# memolki

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: merge.yml  pull_request.yml
.run/: unit tests.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/wojdor/memolki/: ExampleInstrumentedTest.kt
app/src/fruitHalf/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/fruitHalf/res/values/: colors.xml  strings.xml
app/src/fruitHalf/res/values-ar/: strings.xml
app/src/fruitHalf/res/values-cs/: strings.xml
app/src/fruitHalf/res/values-da/: strings.xml
app/src/fruitHalf/res/values-de/: strings.xml
app/src/fruitHalf/res/values-es/: strings.xml
app/src/fruitHalf/res/values-fi/: strings.xml
app/src/fruitHalf/res/values-fr/: strings.xml
app/src/fruitHalf/res/values-hi/: strings.xml
app/src/fruitHalf/res/values-hu/: strings.xml
app/src/fruitHalf/res/values-in/: strings.xml
app/src/fruitHalf/res/values-it/: strings.xml
app/src/fruitHalf/res/values-ja/: strings.xml
app/src/fruitHalf/res/values-ko/: strings.xml
app/src/fruitHalf/res/values-nb/: strings.xml
app/src/fruitHalf/res/values-nl/: strings.xml
app/src/fruitHalf/res/values-pl/: strings.xml
app/src/fruitHalf/res/values-pt/: strings.xml
app/src/fruitHalf/res/values-ro/: strings.xml
app/src/fruitHalf/res/values-ru/: strings.xml
app/src/fruitHalf/res/values-sv/: strings.xml
app/src/fruitHalf/res/values-tr/: strings.xml
app/src/fruitHalf/res/values-uk/: strings.xml
app/src/fruitHalf/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojdor/memolki/app/: App.kt  AppActivity.kt  AppNavigation.kt  AppTheme.kt  NavAnimation.kt
app/src/main/java/com/wojdor/memolki/data/crypto/: BaseEncryptor.kt  Encryptor.kt  EncryptorKeyStore.kt
app/src/main/java/com/wojdor/memolki/data/entity/: CardEntity.kt  CardPairEntity.kt
app/src/main/java/com/wojdor/memolki/data/mapper/: CardMapper.kt  CardPairMapper.kt
app/src/main/java/com/wojdor/memolki/data/repository/: CardRepository.kt  UserRepository.kt
app/src/main/java/com/wojdor/memolki/di/coroutine/: CoroutineModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/wojdor/memolki/di/module/: DataModule.kt  DataSourceModule.kt
app/src/main/java/com/wojdor/memolki/domain/model/: CardModel.kt  CardPairModel.kt  LevelModel.kt  MenuModel.kt
app/src/main/java/com/wojdor/memolki/domain/usecase/: GetAllCardPairsUseCase.kt  GetCardPairsUseCase.kt  GetCoinsUseCase.kt  GetLevelsUseCase.kt  GetMenuUseCase.kt  GetShuffledUnlockedCards.kt  GetShuffledUnlockedCardsUseCase.kt  IncrementTotaCardPairsMatchedUseCase.kt  IncrementTotalCardPairsMatchedUseCase.kt  IncrementTotalGamesPlayedUseCase.kt  RewardCoinsForLevelUseCase.kt
app/src/main/java/com/wojdor/memolki/ui/app/: App.kt  AppActivity.kt  AppNavigation.kt  NavAnimation.kt
app/src/main/java/com/wojdor/memolki/ui/base/: CollectUiEffects.kt  MviViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/wojdor/memolki/ui/component/: MenuItem.kt
app/src/main/java/com/wojdor/memolki/ui/components/: AutoSizeText.kt  BaseMenuItem.kt  DrawableImage.kt  XmlDrawable.kt
app/src/main/java/com/wojdor/memolki/ui/menu/: MenuEffect.kt  MenuIntent.kt  MenuScreen.kt  MenuState.kt  (+1 more)
app/src/main/java/com/wojdor/memolki/util/: ClickUtils.kt
app/src/main/res/drawable/: bg_card_back.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_splashscreen.xml
app/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml  strings_non_translatable.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wojdor/memolki/: AppTest.kt  ExampleUnitTest.kt  TestMock.kt  TestUtils.kt
app/src/test/java/com/wojdor/memolki/test/: AppTest.kt  TestUtils.kt
app/src/treeLeaf/res/values/: colors.xml
docs/: docs.md  docs_images.md  docs_logo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: fruit_half.txt
logo/: memolki.graphite  memolki_transparent.graphite
(+87 files in other folders)
