<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="daily_reward"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_daily_reward"
        android:shortcutShortLabel="@string/shortcut_daily_reward"
        android:shortcutLongLabel="@string/shortcut_daily_reward">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.wojdor.memolki.birdside"
            android:targetClass="com.wojdor.memolki.ui.app.AppActivity"
            android:data="memolki://shop">
            <extra
                android:name="shortcut_id"
                android:value="daily_reward" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="play_game"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_play"
        android:shortcutLongLabel="@string/shortcut_play">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.wojdor.memolki.birdside"
            android:targetClass="com.wojdor.memolki.ui.app.AppActivity"
            android:data="memolki://game/auto">
            <extra
                android:name="shortcut_id"
                android:value="play_game" />
        </intent>
    </shortcut>
</shortcuts>
